<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric Tada</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://raw.githubusercontent.com/erictada/erictada/master/images/thumbnail.jpg" /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://erictada.github.io/erictada/" />
    <meta property="og:title" content="Eric Tada de Souza CV" />
    <meta property="og:description" content="An eager learner, travel passionate student endeavoring to apply his skills for a more globalized world." />
    <!--
    Layer Template
    http://www.templatemo.com/preview/templatemo_438_layer
    -->
    <link rel="icon" href="images/logo.png" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="css/wow-animate.css"> <!-- Wow Animate -->
    <link rel="stylesheet" href="css/templatemo-style.css?v=1.2">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header" id="top">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header ">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><img src="images/logo.png" alt="">Eric Tada</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="#">Research</a>
                          <ul class="sub-menu">
                            <li><a href="left_sidebar.html">Left Sidebar</a></li>
                            <li><a href="right_sidebar.html">Right Sidebar</a></li>
                            <li><a href="without_sidebar.html">Without Sidebar</a></li>
                          </ul>
                        </li>-->
                        <li><a href="#" class="scroll-link" data-id="third-section" data-target="#third-section">Awards</a></li>
                        <li><a href="#" class="scroll-link" data-id="fifth-section" data-target="#fifth-section">Contact me!</a></li>
                        <li><a target="_blank" href="https://drive.google.com/open?id=1BgqAj99PgjZ_bId7oJDYNGvnNUtimwZT"><span>CV Download</span></a></li>
                        <li><a><lang1>EN</lang1></a></li>
                        <li><a href="es.html"><lang2>ES</lang2></a></li>
                        <li><a href="jp.html"><lang3>JP</lang3></a></li>
                        <li><a href="pt.html""><lang4>PT</lang4></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </div>
            <!--/.container-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.header-->


    <div class="parallax">


        <div class="bg__first templatemo-position-relative">
            <div class="container">
                <div class="templatemo-flexbox">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-10">
                            <div class="display-inline right-caption wow animated fadeInRight transparency">
                                <h4><span style="color:#173F5F;">Master in Mechanical Engineering</span></h4>
                                <h2><span style="color:#173F5F;">Eric</span> <span style="color:#5B2E40;">Tada</span> <span style="color:#173F5F;">de Souza</span></h2>
                                <div class="display-mobile"><p >An eager learner, travel passionate student endeavoring to apply his skills for a more globalized world.</p></div>
                                <div class="stroked-button"><a target="_blank" href="https://drive.google.com/open?id=1BgqAj99PgjZ_bId7oJDYNGvnNUtimwZT">CV Download</a></div><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow text-center">
                <a href="#" class="scroll-link btn btn-dark" data-id="second-section"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>


        <div id="second-section">
            <div class="bg__second">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 fadeInUp">
                    <div class="sevice-items">

                        <div class="col-md-6 float-left">
                            <div class="skill_text  wow bounceInUp">
                                <h4>Language Skills</h4>
                                <p>Being blessed with global friendships and with a six-year experience in Japan, I could develop abilities in 5 different languages.</p>
                            </div>
                            <div class="skill_item_inner  wow bounceInUp">
                                <div class="single_skill">
                                    <h4>Português</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                            <div class="progress_parcent"><span class="counter">100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>English</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <div class="progress_parcent"><span class="counter">90</span>%</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single_skill">
                                    <h4>Español</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90" style="width: 90%;">
                                            <div class="progress_parcent"><span class="counter">90</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>日本語 (Japanese)</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80" style="width: 80%;">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single_skill">
                                    <h4>中文 (Chinese)</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width: 30%;">
                                            <div class="progress_parcent"><span class="counter">30</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 wow bounceInUp">
                                    <div class="single-item">
                                        <i class="fa fa-pencil"></i>
                                        <h2>Education</h2>
                                        <p>Currently studying a master's course in Mechanical Engineering at <a rel="nofollow" target="_blank" href="https://www.titech.ac.jp/english/education/graduate_majors/mech/">Tokyo Institute of Technology</a> (<a rel="nofollow" target="_blank" href="http://www.sim.gsic.titech.ac.jp/index-e.html">Aoki lab</a>).</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 wow bounceInUp">
                                    <div class="single-item">
                                        <i class="fa fa-suitcase"></i>
                                        <h2>Work</h2>
                                        <p>Did an award-winning global internship at <a rel="nofollow" target="_blank" href="http://www.bosch.co.jp/press/rbjp-1705-04/?lang=en#slick-slide00">Bosch</a> in Vietnam and a one-year internship at <a rel="nofollow" target="_blank" href="http://www.promonengenharia.com.br/english-version.html">Promon Engineering</a> in Brazil.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-6 wow bounceInUp">
                                    <div class="single-item">
                                        <i class="fa fa-gear"></i>
                                        <h2>Mechanics</h2>
                                        <p>Specialization in computational fluid dynamics. Plus experience in piping design using AutoCAD and <a rel="nofollow" target="_blank" href="http://www.sabi2011.fi.mdp.edu.ar/proceedings/OBI/Pdf/O-18.pdf">junior research</a> on artificial hearts.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 wow bounceInUp">
                                    <div class="single-item">
                                        <i class="fa fa-laptop"></i>
                                        <h2>Computation</h2>
                                        <p>Programming with <a target="_blank" rel="nofollow" href="https://github.com/erictada/Falling-Crescent">C++ language and CUDA architecture</a>. Advanced MS Office and intermediate MATLAB skills.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="service-arrow">
                <a href="#" class="scroll-link btn btn-dark" data-id="third-section"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>


    <div class="bg__third">
        <div id="third-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeInLeft">
                        <div class="left-text2 transparency2">
                            <h2><span style="color:#ffffff;">Awards</span></h2>
                            <div class="line"></div>
                            <p><span style="color:#ffffff;">I was granted a honors scholarship by the Japanese Ministry of Education, Culture, Sports, Science and Technology (MEXT) for my bachelor course. Having graduated with a mean score of 91/100, I was able to extend the scholarship to master's course.</span><br><br><span style="color:#ffffff;">In the 2011 edition of the Brazilian Math Olympiad for Public School Students, the biggest Math Olympiad of the world with more than 10 million participants, I was the top scorer among high school students and received the <a target="_blank" href="http://premiacao.obmep.org.br/2011/verRelatorioPremiadosOuro.do.htm#nivel3" style="color:gold">gold medal</a> from the hands of the President of Brazil.</span></p>
                            <!--<div class="button">
                                <a href="#">Read More</a>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 templatemo-position-relative">
                        <div class="fourth-arrow">
                            <a href="#" class="scroll-link btn btn-dark" data-id="fourth-section"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="bg__fourth"> Change #fourth-section .row in templatemo-style!!!!!
      <div id="fourth-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-8 col-sm-6 col-xs-10 col-xs-offset-1 wow animated fadeInLeft">
              <div class="left-text">
                <h2>.04 Section Four Title</h2>
                <div class="line"></div>
                <p>Donec suscipit hendrerit euismod. Ut at nisl sem. Praesent ac efficitur mi. Sed fermentum iaculis accumsan. Mauris rutrum dignissim eros id finibus sed turpis in diam mollis lobortis. <br><br>Phasellus tincidunt leo ante, quis convallis lectus pretium vel. Ut blandit, est eget feugiat laoreet, magna nisi volutpat ligula, commodo efficitur metus magna vel sapien.</p>
                <div class="button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="fourth-arrow">
              <a href="#" class="scroll-link btn btn-dark" data-id="fifth-section"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>-->


    <div id="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-xs-12 wow animated fadeInDown">
                    <h1>Contact Me!</h1>
                    <div class="col-md-12">
                        <p>I am looking for a job to start in April 2020, please don't hesitate in contacting me.</p>
                    </div>
                </div>
            </div>
            <form action="mailto:erictada@sim.gsic.titech.ac.jp" method="get">
                <div class="row">


                </div>

                <div class="row">

                    <div  class="display-inline col-md-4 col-md-offset-5 wow animated fadeInUp">
                        <input type="submit" value="E-mail me!" class="templatemo-submit" />
                    </div>

                </div>

            </form>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/erictada"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/Eric_Tada"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/erictada"><i class="fa fa-linkedin"></i></a></li>
                            <li><a target="_blank" href="https://github.com/erictada"><i class="fa fa-github"></i></a></li>
                            <li><a target="_blank" href="mailto:erictada@sim.gsic.titech.ac.jp"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright-text">
                    <p>Copyright &copy; 2019 Eric Tada de Souza</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="third-arrow">
                    <a href="#" class="scroll-link btn btn-dark" data-id="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/wow-animate.js"></script>
    <script src="js/main.js"></script>
    <script>
        // wow
        new WOW({
            animateClass: 'animated',
            offset: 100
        }).init();
    </script>
    <!-- templatemo 438 layer -->
</body>
</html>